# parking-manager

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
collection/: bruno-collection.json  postman-collection.json
docker/init-scripts/: 01-create-database.sql  02-create-tables.sql
gradle/: libs.versions.toml
script/: reset-database.sh  start-dev.sh  stop-dev.sh
src/main/kotlin/com/parking/parking_manager/: Application.kt  ParkingManagementApplication.kt
src/main/kotlin/com/parking/parking_manager/application/port/input/: GarageService.kt  PlateService.kt  RevenueService.kt  SpotService.kt  VehicleEventService.kt
src/main/kotlin/com/parking/parking_manager/application/port/output/: SectorRepository.kt  SpotRepository.kt  VehicleEventRepository.kt
src/main/kotlin/com/parking/parking_manager/application/service/: GarageServiceImpl.kt  PlateServiceImpl.kt  RevenueServiceImpl.kt  SpotServiceImpl.kt  VehicleEventServiceImpl.kt
src/main/kotlin/com/parking/parking_manager/domain/entity/: Sector.kt  Spot.kt  VehicleEvent.kt
src/main/kotlin/com/parking/parking_manager/infrastructure/adapters/input/: ParkingManagementController.kt  WebhookController.kt
src/main/kotlin/com/parking/parking_manager/infrastructure/adapters/model/: RequestModel.kt  ResponseModel.kt
src/main/kotlin/com/parking/parking_manager/infrastructure/adapters/output/: SectorRepositoryImpl.kt  SpotRepositoryImpl.kt  VehicleEventRepositoryImpl.kt
src/main/kotlin/com/parking/parking_manager/infrastructure/config/: DatabaseConfig.kt
src/main/kotlin/com/parking/parking_manager/infrastructure/exception/: GlobalExceptionHandler.kt  ProjectExceptions.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/parking/parking_manager/: ParkingManagementControllerIntegrationTest.kt  ParkingManagerApplicationTests.kt
src/test/kotlin/com/parking/parking_manager/controller/: WebhookControllerIntegrationTest.kt
src/test/kotlin/com/parking/parking_manager/entity/: VehicleEventTest.kt
src/test/kotlin/com/parking/parking_manager/service/: GarageServiceImplTest.kt  PlateServiceImplTest.kt  RevenueServiceImplTest.kt  SpotServiceImplTest.kt
