[versions]
arrow = "2.0.1"
kotlin = "2.1.10"
kotlinx-serialization-json = "1.8.1"
testcontainers = "1.19.3"
hikari = "6.2.1"
postgresql = "42.7.5"
mockk = "1.13.16"
logstash-logback-encoder = "7.4"
ktlint = "12.1.2"
spring = "3.5.0"
junit-platform-launcher = "1.12.2"
junit-jupiter = "1.21.0"
spring-dependency-management = "1.1.7"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
log = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "spring" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

[bundles]
arrow = ["arrow-core"]
spring = [
    "spring-boot-starter",
    "spring-boot-starter-web",
    "spring-boot-starter-validation",
    "spring-boot-starter-actuator",
    "spring-boot-starter-jdbc"
]
database = ["hikari", "postgresql"]
json = ["kotlinx-serialization-json"]
kotlin = ["kotlin-reflect", "kotlin-stdlib"]
test = [
    "spring-boot-starter-test",
    "kotlin-test-junit5",
    "testcontainers-postgresql",
    "junit-platform-launcher",
    "junit-jupiter",
    "mockk"
]
